<Layouts.flash_group flash={@flash} />

<!-- Modern hero section with gradient background -->
<div class="relative min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
  <!-- Decorative background elements -->
  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-40 -right-32 w-80 h-80 bg-purple-300 dark:bg-purple-700 rounded-full opacity-20 dark:opacity-10 blur-3xl">
    </div>
    <div class="absolute top-40 -left-32 w-80 h-80 bg-blue-300 dark:bg-blue-700 rounded-full opacity-20 dark:opacity-10 blur-3xl">
    </div>
    <div class="absolute bottom-40 right-1/3 w-60 h-60 bg-pink-300 dark:bg-pink-700 rounded-full opacity-20 dark:opacity-10 blur-3xl">
    </div>
  </div>

  <div class="relative px-6 py-12 mx-auto max-w-7xl lg:px-8 lg:py-20">
    <!-- Header with theme toggle -->
    <div class="flex items-center justify-between mb-16">
      <div class="flex items-center space-x-3">
        <div class="p-2 bg-blue-600 rounded-lg shadow-lg">
          <.icon name="hero-chart-bar" class="w-6 h-6 text-white" />
        </div>
        <div>
          <h1 class="text-lg font-bold text-gray-900 dark:text-white">PollLite</h1>
          <p class="text-xs text-gray-500 dark:text-gray-400">Real-time Polling Platform</p>
        </div>
      </div>
      <Layouts.theme_toggle />
    </div>
    
<!-- Hero content -->
    <div class="text-center">
      <!-- Main headline -->
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-6xl lg:text-7xl">
        Create <span class="text-blue-600">Live Polls</span>
        <br />
        <span class="text-purple-600">Engage Audiences</span>
        <br />
        <span class="bg-gradient-to-r from-pink-500 to-orange-500 bg-clip-text text-transparent">
          See Results Instantly
        </span>
      </h1>
      
<!-- Subtitle -->
      <p class="mt-8 text-lg leading-8 text-gray-600 dark:text-gray-300 max-w-3xl mx-auto sm:text-xl">
        Build engaging polls with beautiful animated progress bars. Watch votes come in real-time
        with advanced analytics and ranking systems. Perfect for events, teams, and audience engagement.
      </p>
      
<!-- CTA buttons -->
      <div class="mt-12 flex flex-col sm:flex-row items-center justify-center gap-4">
        <.link
          navigate={~p"/polls"}
          class="w-full sm:w-auto inline-flex items-center justify-center px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1"
        >
          <.icon name="hero-chart-bar" class="w-5 h-5 mr-2" /> Explore Live Polls
        </.link>

        <.link
          navigate={~p"/polls/new"}
          class="w-full sm:w-auto inline-flex items-center justify-center px-8 py-4 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-800 dark:text-gray-200 font-semibold rounded-xl shadow-lg hover:shadow-xl border-2 border-gray-200 dark:border-gray-600 hover:border-blue-300 dark:hover:border-blue-500 transition-all duration-300 transform hover:scale-105"
        >
          <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Create Your First Poll
        </.link>
      </div>
      
<!-- Live demo stats -->
      <div class="mt-16 grid grid-cols-1 gap-8 sm:grid-cols-3 lg:gap-12">
        <div class="p-6 bg-white dark:bg-gray-800 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
          <div class="inline-flex items-center justify-center w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-xl mb-4">
            <.icon name="hero-bolt" class="w-6 h-6 text-blue-600 dark:text-blue-400" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Real-Time</h3>
          <p class="mt-2 text-gray-600 dark:text-gray-300">
            Watch votes update instantly across all connected devices with live animations
          </p>
        </div>

        <div class="p-6 bg-white dark:bg-gray-800 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
          <div class="inline-flex items-center justify-center w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-xl mb-4">
            <.icon name="hero-chart-pie" class="w-6 h-6 text-purple-600 dark:text-purple-400" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Analytics</h3>
          <p class="mt-2 text-gray-600 dark:text-gray-300">
            Advanced statistics with participation rates, rankings, and distribution analysis
          </p>
        </div>

        <div class="p-6 bg-white dark:bg-gray-800 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
          <div class="inline-flex items-center justify-center w-12 h-12 bg-pink-100 dark:bg-pink-900 rounded-xl mb-4">
            <.icon name="hero-sparkles" class="w-6 h-6 text-pink-600 dark:text-pink-400" />
          </div>
          <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Beautiful UI</h3>
          <p class="mt-2 text-gray-600 dark:text-gray-300">
            Smooth animations, progress bars with shimmer effects, and responsive design
          </p>
        </div>
      </div>
    </div>
    
<!-- Features showcase -->
    <div class="mt-24">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white sm:text-4xl">
          Why Choose PollLite?
        </h2>
        <p class="mt-4 text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
          Built with modern web technologies for the best polling experience
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Feature 1: Real-time Updates -->
        <div class="space-y-6">
          <div class="flex items-center space-x-3">
            <div class="flex-shrink-0 w-10 h-10 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center">
              <.icon name="hero-signal" class="w-5 h-5 text-green-600 dark:text-green-400" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Live Vote Tracking</h3>
          </div>
          <p class="text-gray-600 dark:text-gray-300">
            See votes come in real-time with animated progress bars, floating vote indicators,
            and instant percentage updates across all connected browsers.
          </p>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg">
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <span class="font-medium dark:text-gray-300">Elixir</span>
              <span class="text-sm font-bold text-green-600 dark:text-green-400">Leading • 45%</span>
            </div>
            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-4 overflow-hidden">
              <div
                class="h-4 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full progress-shimmer animate-pulse"
                style="width: 45%"
              >
              </div>
            </div>
            <div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
              <span>9 votes</span>
              <span class="animate-bounce text-blue-600">+1 live vote!</span>
            </div>
          </div>
        </div>
        
<!-- Feature 2: Advanced Analytics -->
        <div class="lg:order-4 bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg">
          <div class="space-y-4">
            <div class="flex items-center justify-between text-sm">
              <span class="text-sm dark:text-gray-300">Total votes: <strong>20</strong></span>
              <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 rounded-full font-medium">
                Strong preference
              </span>
            </div>
            <div class="flex items-center justify-between text-sm">
              <span class="text-sm dark:text-gray-300">Participation rate: <strong class="text-green-600 dark:text-green-400">87.3%</strong></span>
              <span class="px-2 py-1 bg-yellow-100 dark:bg-yellow-900 text-yellow-700 dark:text-yellow-300 rounded-full font-medium">
                #1
              </span>
            </div>
            <div class="grid grid-cols-3 gap-2 text-center text-xs">
              <div class="p-2 bg-gray-50 dark:bg-gray-700 rounded">
                <div class="font-bold text-gray-900 dark:text-white">20</div>
                <div class="text-gray-500 dark:text-gray-400">Total</div>
              </div>
              <div class="p-2 bg-gray-50 dark:bg-gray-700 rounded">
                <div class="font-bold text-gray-900 dark:text-white">4.0</div>
                <div class="text-gray-500 dark:text-gray-400">Avg/Option</div>
              </div>
              <div class="p-2 bg-gray-50 dark:bg-gray-700 rounded">
                <div class="font-bold text-gray-900 dark:text-white">9</div>
                <div class="text-gray-500 dark:text-gray-400">Max Votes</div>
              </div>
            </div>
          </div>
        </div>

        <div class="lg:order-3 space-y-6">
          <div class="flex items-center space-x-3">
            <div class="flex-shrink-0 w-10 h-10 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center">
              <.icon name="hero-chart-pie" class="w-5 h-5 text-blue-600 dark:text-blue-400" />
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Smart Analytics</h3>
          </div>
          <p class="text-gray-600 dark:text-gray-300">
            Get comprehensive insights with participation rates, vote distribution analysis,
            rankings, and competitive intelligence for your polls.
          </p>
        </div>
      </div>
    </div>
    
<!-- Quick start section -->
    <div class="mt-24 bg-gray-900 dark:bg-gray-950 rounded-3xl p-8 lg:p-12 text-center">
      <h2 class="text-3xl font-bold text-white sm:text-4xl">
        Ready to Start Polling?
      </h2>
      <p class="mt-4 text-lg text-gray-300 max-w-2xl mx-auto">
        Create your first poll in seconds. No registration required.
        Start engaging your audience with beautiful, real-time polls.
      </p>

      <div class="mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
        <.link
          navigate={~p"/polls/new"}
          class="w-full sm:w-auto inline-flex items-center justify-center px-8 py-4 bg-white hover:bg-gray-100 text-gray-900 font-semibold rounded-xl shadow-xl transition-all duration-300 transform hover:scale-105"
        >
          <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Create New Poll
        </.link>

        <.link
          navigate={~p"/polls"}
          class="w-full sm:w-auto inline-flex items-center justify-center px-8 py-4 bg-transparent hover:bg-white/10 text-white font-semibold rounded-xl border-2 border-white/20 hover:border-white/40 transition-all duration-300"
        >
          <.icon name="hero-eye" class="w-5 h-5 mr-2" /> Browse Existing Polls
        </.link>
      </div>
    </div>
    
<!-- Technology showcase -->
    <div class="mt-16 text-center">
      <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Built with modern web technologies</p>
      <div class="flex items-center justify-center space-x-8 text-gray-400">
        <div class="flex items-center space-x-2">
          <div class="w-4 h-4 bg-purple-500 rounded"></div>
          <span class="text-sm font-medium">Phoenix LiveView</span>
        </div>
        <div class="flex items-center space-x-2">
          <div class="w-4 h-4 bg-blue-500 rounded"></div>
          <span class="text-sm font-medium">Elixir</span>
        </div>
        <div class="flex items-center space-x-2">
          <div class="w-4 h-4 bg-cyan-500 rounded"></div>
          <span class="text-sm font-medium">Tailwind CSS</span>
        </div>
      </div>
    </div>
  </div>
</div>
