<Layouts.app flash={@flash} current_scope={%{}}>
  <.header>
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h1 class="text-xl sm:text-2xl font-bold text-gray-900">Live Polls & Voting</h1>
        <div class="mt-1 sm:mt-2">
          <p class="text-sm sm:text-base text-gray-600">
            Create polls and vote in real-time with animated results
          </p>
          <div
            :if={@activity_count > 0}
            class="mt-2 flex flex-col sm:flex-row sm:items-center sm:space-x-4 text-green-600"
          >
            <div class="flex items-center space-x-2">
              <.icon name="hero-bolt" class="w-4 h-4 animate-pulse" />
              <span class="text-sm font-medium">{@activity_count} live votes cast!</span>
            </div>
            <div class="flex items-center space-x-1 mt-1 sm:mt-0">
              <.icon name="hero-users" class="w-4 h-4" />
              <span class="text-sm">{length(@live_activity)} recent activities</span>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4 sm:mt-0 flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3">
        <.link
          navigate={~p"/polls/stats"}
          class="w-full sm:w-auto inline-flex items-center justify-center px-4 py-2 sm:px-6 sm:py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg transition-colors duration-200 button-glow"
        >
          <.icon name="hero-chart-bar" class="w-4 h-4 sm:w-5 sm:h-5 mr-2" />
          <span class="text-sm sm:text-base">View Statistics</span>
        </.link>
        <.link
          navigate={~p"/polls/new"}
          class="w-full sm:w-auto inline-flex items-center justify-center px-4 py-2 sm:px-6 sm:py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 button-glow icon-bounce"
        >
          <.icon name="hero-plus" class="w-4 h-4 sm:w-5 sm:h-5 mr-2" />
          <span class="text-sm sm:text-base">Create New Poll</span>
        </.link>
      </div>
    </div>
  </.header>
  
<!-- Search and Filter Section -->
  <div class="mt-8 px-4 sm:px-0">
    <!-- Search Bar - Full Width -->
    <div class="mb-4">
      <div class="relative max-w-2xl mx-auto">
        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
          <.icon name="hero-magnifying-glass" class="h-5 w-5 text-gray-400" />
        </div>
        <input
          type="text"
          placeholder="Search polls by title or description..."
          value={@search_query}
          phx-debounce="300"
          phx-change="search"
          class="block w-full pl-11 pr-4 py-3 border border-gray-300 rounded-lg leading-6 bg-white placeholder-gray-400 focus:outline-none focus:placeholder-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base shadow-sm hover:border-gray-400 transition-colors duration-200"
        />
      </div>
    </div>
    
<!-- Compact Filters and Sort -->
    <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <!-- Filter Buttons - Compact -->
        <div class="flex flex-wrap items-center gap-2">
          <span class="text-sm font-medium text-gray-700 mr-1">Filter:</span>
          <button
            phx-click="filter"
            phx-value-filter="all"
            class={[
              "px-3 py-1.5 text-sm font-medium rounded-md transition-all duration-200",
              if(@current_filter == "all",
                do: "bg-blue-100 text-blue-700 border border-blue-200",
                else: "bg-gray-50 text-gray-600 border border-gray-200 hover:bg-gray-100"
              )
            ]}
          >
            All ({@filter_counts.all})
          </button>
          <button
            phx-click="filter"
            phx-value-filter="active"
            class={[
              "px-3 py-1.5 text-sm font-medium rounded-md transition-all duration-200",
              if(@current_filter == "active",
                do: "bg-green-100 text-green-700 border border-green-200",
                else: "bg-gray-50 text-gray-600 border border-gray-200 hover:bg-gray-100"
              )
            ]}
          >
            Active ({@filter_counts.active})
          </button>
          <button
            phx-click="filter"
            phx-value-filter="expired"
            class={[
              "px-3 py-1.5 text-sm font-medium rounded-md transition-all duration-200",
              if(@current_filter == "expired",
                do: "bg-red-100 text-red-700 border border-red-200",
                else: "bg-gray-50 text-gray-600 border border-gray-200 hover:bg-gray-100"
              )
            ]}
          >
            Expired ({@filter_counts.expired})
          </button>
          <button
            phx-click="filter"
            phx-value-filter="recent"
            class={[
              "px-3 py-1.5 text-sm font-medium rounded-md transition-all duration-200",
              if(@current_filter == "recent",
                do: "bg-purple-100 text-purple-700 border border-purple-200",
                else: "bg-gray-50 text-gray-600 border border-gray-200 hover:bg-gray-100"
              )
            ]}
          >
            Recent ({@filter_counts.recent})
          </button>
        </div>
        
<!-- Sort and Clear Controls - Horizontal Layout -->
        <div class="flex items-center gap-3">
          <!-- Sort Dropdown -->
          <div class="relative">
            <button
              phx-click="toggle-sort-menu"
              class="inline-flex items-center justify-between px-3 py-1.5 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200 min-w-[140px]"
            >
              <span class="flex items-center">
                <.icon name="hero-bars-3-bottom-left" class="w-4 h-4 mr-1 text-gray-500" />
                {format_sort(@current_sort)}
              </span>
              <.icon name="hero-chevron-down" class="w-3 h-3 text-gray-400 ml-2" />
            </button>

            <div
              :if={@show_sort_menu}
              class="absolute right-0 mt-1 w-44 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-20 border border-gray-200"
            >
              <div class="py-1">
                <button
                  :for={
                    sort_option <- [
                      "newest",
                      "oldest",
                      "most_votes",
                      "least_votes",
                      "alphabetical"
                    ]
                  }
                  phx-click="sort"
                  phx-value-sort={sort_option}
                  class={[
                    "block w-full text-left px-3 py-2 text-sm transition-colors duration-200 hover:bg-gray-50",
                    if(@current_sort == sort_option,
                      do: "bg-blue-50 text-blue-700 font-medium",
                      else: "text-gray-700"
                    )
                  ]}
                >
                  <span class="flex items-center">
                    <.icon
                      :if={@current_sort == sort_option}
                      name="hero-check"
                      class="w-3 h-3 mr-2 text-blue-600"
                    />
                    <span :if={@current_sort != sort_option} class="w-3 h-3 mr-2"></span>
                    {format_sort(sort_option)}
                  </span>
                </button>
              </div>
            </div>
          </div>
          
<!-- Clear Filters Button -->
          <button
            :if={
              @search_query != "" or @current_filter != "all" or @current_sort != "newest" or
                @selected_category != "" or @selected_tag != ""
            }
            phx-click="clear-filters"
            class="inline-flex items-center px-3 py-1.5 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200"
          >
            <.icon name="hero-x-mark" class="w-3 h-3 mr-1" /> Clear
          </button>
        </div>
      </div>
      
<!-- Compact Results Summary -->
      <div
        :if={
          @search_query != "" or @current_filter != "all" or @current_sort != "newest" or
            @selected_category != "" or @selected_tag != ""
        }
        class="mt-3 pt-3 border-t border-gray-100"
      >
        <div class="flex items-center justify-between text-sm">
          <span class="text-gray-600">
            <span class="font-medium text-gray-900">{length(@filtered_polls)}</span>
            {if length(@filtered_polls) == 1, do: "poll", else: "polls"}
            <span :if={@search_query != ""}>
              matching "<span class="font-medium">{@search_query}</span>"
            </span>
            <span :if={@current_filter != "all"}>
              • {String.capitalize(@current_filter)} only
            </span>
            <span :if={@selected_category != ""}>
              • Category: <span class="font-medium">{@selected_category}</span>
            </span>
            <span :if={@selected_tag != ""}>
              • Tag: <span class="font-medium">#{@selected_tag}</span>
            </span>
          </span>
          <span :if={@current_sort != "newest"} class="text-gray-500 text-xs">
            {format_sort(@current_sort)}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6 sm:mt-8 px-4 sm:px-0">
    <!-- Error state when loading fails -->
    <div :if={@error_loading?} class="text-center py-8 sm:py-12 px-4">
      <div class="mx-auto w-16 h-16 sm:w-20 sm:h-20 mb-4 bg-red-100 rounded-full flex items-center justify-center">
        <.icon name="hero-exclamation-triangle" class="w-8 h-8 sm:w-10 sm:h-10 text-red-600" />
      </div>
      <h3 class="text-base sm:text-lg font-medium text-gray-900 mb-2">Failed to load polls</h3>
      <p class="text-sm sm:text-base text-gray-500 mb-6 max-w-sm mx-auto">
        Something went wrong while loading the polls. Please try again.
      </p>
      <button
        phx-click="retry_loading"
        class="w-full sm:w-auto inline-flex items-center justify-center px-4 py-2 sm:px-6 sm:py-3 bg-red-600 hover:bg-red-700 text-white font-medium rounded-lg transition-colors duration-200 button-glow"
      >
        <.icon name="hero-arrow-path" class="w-4 h-4 sm:w-5 sm:h-5 mr-2" />
        <span class="text-sm sm:text-base">Try Again</span>
      </button>
    </div>
    
<!-- Loading state for when polls are being fetched -->
    <div
      :if={@loading?}
      class="grid gap-4 sm:gap-6 lg:gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
    >
      <div :for={i <- 1..6} class="card-skeleton h-80 sm:h-96">
        <div class="card-skeleton-content">
          <!-- Skeleton badges -->
          <div class="flex justify-between mb-4">
            <div class="skeleton-line w-16 h-6"></div>
            <div class="skeleton-line w-12 h-6"></div>
          </div>
          
<!-- Skeleton title -->
          <div class="skeleton-line skeleton-line-long h-6 mb-2"></div>
          <div class="skeleton-line skeleton-line-medium h-6 mb-4"></div>
          
<!-- Skeleton description -->
          <div class="skeleton-line skeleton-line-long h-4 mb-2"></div>
          <div class="skeleton-line skeleton-line-medium h-4 mb-2"></div>
          <div class="skeleton-line skeleton-line-short h-4 mb-4"></div>
          
<!-- Skeleton activity bar -->
          <div class="skeleton-line skeleton-line-long h-2 mb-4"></div>
          
<!-- Skeleton vote button -->
          <div class="skeleton-line w-24 h-8 mb-6"></div>
          
<!-- Skeleton action buttons -->
          <div class="flex justify-between items-center pt-4 border-t border-gray-100">
            <div class="skeleton-line w-20 h-4"></div>
            <div class="flex space-x-2">
              <div class="skeleton-line w-8 h-6"></div>
              <div class="skeleton-line w-8 h-6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Empty state when no polls exist -->
    <div :if={@polls_empty? && !@loading?} class="text-center py-8 sm:py-12 px-4">
      <.icon name="hero-chart-bar" class="w-12 h-12 sm:w-16 sm:h-16 mx-auto text-gray-400 mb-4" />
      <h3 class="text-base sm:text-lg font-medium text-gray-900 mb-2">No polls yet</h3>
      <p class="text-sm sm:text-base text-gray-500 mb-6 max-w-sm mx-auto">
        Get started by creating your first poll!
      </p>
      <.link
        navigate={~p"/polls/new"}
        class="w-full sm:w-auto inline-flex items-center justify-center px-4 py-2 sm:px-6 sm:py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 button-glow"
      >
        <.icon name="hero-plus" class="w-4 h-4 sm:w-5 sm:h-5 mr-2" />
        <span class="text-sm sm:text-base">Create Your First Poll</span>
      </.link>
    </div>
    
<!-- Polls grid -->
    <div
      :if={!@polls_empty? && !@loading?}
      id="polls-grid"
      class="grid gap-4 sm:gap-6 lg:gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 poll-cards-container"
      phx-update="stream"
    >
      <div
        :for={{id, poll} <- @streams.polls}
        id={id}
        class="group relative bg-white rounded-xl sm:rounded-2xl shadow-md sm:shadow-lg hover:shadow-xl sm:hover:shadow-2xl transition-all duration-300 cursor-pointer transform hover:scale-[1.01] sm:hover:scale-[1.02] hover:-translate-y-1 sm:hover:-translate-y-2 overflow-visible border border-gray-100 hover:border-blue-200 poll-card-hover-glow poll-card-micro-interactions touch-manipulation card-fade-in"
        phx-click={JS.navigate(~p"/polls/#{poll}")}
      >
        <!-- Card content wrapper -->
        <div class="poll-card-content relative h-full">
          <!-- Card gradient overlay for depth -->
          <div class="absolute inset-0 bg-gradient-to-br from-blue-50/50 via-transparent to-purple-50/30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-xl sm:rounded-2xl">
          </div>
          
<!-- Live indicator badge with enhanced animation -->
          <div
            :if={poll_has_recent_activity?(@live_activity, poll.id)}
            class="absolute top-2 sm:top-3 right-2 sm:right-3 z-10"
          >
            <div class="inline-flex items-center px-2 py-1 bg-green-500 text-white text-xs font-semibold rounded-full shadow-lg live-indicator">
              <.icon name="hero-bolt" class="w-3 h-3 mr-1" />
              <span class="hidden sm:inline">LIVE</span>
              <span class="sm:hidden">●</span>
            </div>
          </div>
          
<!-- Poll stats mini preview with expiration status -->
          <div class="absolute top-2 sm:top-3 left-2 sm:left-3 z-10">
            <div class="inline-flex items-center px-2 py-1 bg-white/90 backdrop-blur-sm text-gray-700 text-xs font-medium rounded-full shadow-sm border border-gray-200">
              <.icon name="hero-chart-bar" class="w-3 h-3 mr-1 text-blue-500" />
              <span class="hidden sm:inline">{length(poll.options)} options</span>
              <span class="sm:hidden">{length(poll.options)}</span>
            </div>
            
<!-- Expiration status badge -->
            <div
              :if={poll.expires_at}
              class="mt-1 inline-flex items-center px-2 py-1 backdrop-blur-sm text-xs font-medium rounded-full shadow-sm"
            >
              <%= case PoolLite.Polls.Poll.expiration_status(poll) do %>
                <% :expired -> %>
                  <div class="bg-red-100/90 text-red-700 border border-red-200">
                    <.icon name="hero-clock" class="w-3 h-3 mr-1" />
                    <span class="hidden sm:inline">Expired</span>
                    <span class="sm:hidden">!</span>
                  </div>
                <% :expiring_soon -> %>
                  <div class="bg-yellow-100/90 text-yellow-700 border border-yellow-200">
                    <.icon name="hero-clock" class="w-3 h-3 mr-1" />
                    <span class="hidden sm:inline">Expiring Soon</span>
                    <span class="sm:hidden">⏰</span>
                  </div>
                <% :active -> %>
                  <div class="bg-green-100/90 text-green-700 border border-green-200">
                    <.icon name="hero-clock" class="w-3 h-3 mr-1" />
                    <span class="hidden sm:inline">Active</span>
                    <span class="sm:hidden">✓</span>
                  </div>
                <% :no_expiration -> %>
                  <div></div>
              <% end %>
            </div>
          </div>

          <div class="p-4 sm:p-5 pt-10 sm:pt-11 flex flex-col h-full">
            <!-- Poll title with responsive text sizing -->
            <h3 class="text-base sm:text-lg font-bold text-gray-900 mb-2 line-clamp-2 group-hover:text-blue-600 transition-colors duration-200">
              {poll.title}
            </h3>
            
<!-- Description with responsive line clamping -->
            <p class="text-gray-600 text-sm mb-3 line-clamp-2 sm:line-clamp-2 leading-relaxed">
              {poll.description}
            </p>
            
<!-- Category and Tags -->
            <div
              :if={poll.category != nil or (poll.tags && length(poll.tags) > 0)}
              class="mb-3 flex flex-wrap items-center gap-1"
            >
              <!-- Category -->
              <span
                :if={poll.category}
                class="inline-flex items-center px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded-full"
              >
                <% {icon, display_name} = PoolLite.Polls.Poll.category_display(poll) %>
                {icon} {display_name}
              </span>
              
<!-- Tags -->
              <span
                :for={tag <- (poll.tags || []) |> Enum.take(3)}
                class="inline-flex items-center px-2 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full"
              >
                #{tag}
              </span>
              <span :if={poll.tags && length(poll.tags) > 3} class="text-xs text-gray-500">
                +{length(poll.tags) - 3} more
              </span>
            </div>
            
<!-- Activity preview with responsive sizing -->
            <div class="mb-3 sm:mb-4 space-y-1.5">
              <div class="flex items-center justify-between text-xs text-gray-500">
                <span class="hidden sm:inline">Activity</span>
                <span class="sm:hidden text-xs">●</span>
                <span class="font-medium text-green-600 text-xs sm:text-xs">Live</span>
              </div>
              <div class="w-full bg-gray-100 rounded-full h-1.5 overflow-hidden">
                <div
                  class="h-1.5 bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 rounded-full activity-shimmer"
                  style="width: 60%"
                >
                </div>
              </div>
            </div>
            
<!-- Vote Now section with enhanced micro-interactions -->
            <div class="mb-3 sm:mb-4">
              <div class="inline-flex items-center px-3 py-1.5 bg-blue-50 text-blue-700 text-xs sm:text-sm font-medium rounded-lg group-hover:bg-blue-100 transition-colors duration-200 poll-action-button button-glow vote-button-pulse w-full sm:w-auto justify-center sm:justify-start icon-bounce">
                <.icon name="hero-hand-raised" class="w-3 h-3 mr-1 sm:mr-2" />
                <span class="text-xs sm:text-sm text-reveal">Vote Now</span>
              </div>
            </div>
            
<!-- Action buttons at bottom with responsive layout -->
            <div class="mt-auto pt-2 sm:pt-3 border-t border-gray-100">
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-400 hidden sm:block">Poll Actions</span>
                <span class="text-xs text-gray-400 sm:hidden">•••</span>
                <div class="flex items-center space-x-1">
                  <!-- Edit button with enhanced micro-interactions -->
                  <.link
                    navigate={~p"/polls/#{poll}/edit"}
                    class="inline-flex items-center justify-center w-7 h-7 text-gray-500 hover:text-blue-600 hover:bg-blue-50 rounded transition-all duration-200 text-xs font-medium poll-action-button button-glow touch-manipulation icon-bounce"
                    onclick="event.stopPropagation()"
                    title="Edit poll"
                  >
                    <.icon name="hero-pencil-square" class="w-3.5 h-3.5" />
                  </.link>
                  
<!-- Share button -->
                  <button
                    phx-click="share-poll"
                    phx-value-id={poll.id}
                    phx-value-title={poll.title}
                    phx-value-description={poll.description}
                    class="inline-flex items-center justify-center w-7 h-7 text-gray-500 hover:text-green-600 hover:bg-green-50 rounded transition-all duration-200 text-xs font-medium poll-action-button button-glow touch-manipulation icon-bounce"
                    title="Share poll"
                  >
                    <.icon name="hero-share" class="w-3.5 h-3.5" />
                  </button>
                  
<!-- Delete button with loading state -->
                  <.link
                    phx-click={JS.push("delete", value: %{id: poll.id}) |> JS.hide(to: "##{id}", transition: "fade-out")}
                    data-confirm="Are you sure you want to delete this poll? This action cannot be undone."
                    class={[
                      "inline-flex items-center justify-center w-7 h-7 text-gray-500 hover:text-red-600 hover:bg-red-50 rounded transition-all duration-200 text-xs font-medium poll-action-button button-glow touch-manipulation icon-bounce cursor-pointer",
                      if(assigns[:deleting_poll_id] == poll.id, do: "btn-loading", else: "")
                    ]}
                    title="Delete poll"
                  >
                    <.icon name="hero-trash" class="w-3.5 h-3.5" />
                  </.link>
                </div>
              </div>
            </div>
          </div>
          
<!-- Bottom accent line -->
          <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left rounded-b-xl sm:rounded-b-2xl">
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
