<Layouts.app flash={@flash} current_scope={%{}}>
  <div class="max-w-4xl mx-auto">
    <.header>
      {@poll.title}
      <:subtitle>
        <div class="space-y-2">
          <p>{@poll.description}</p>
          
<!-- Poll expiration status -->
          <div class="flex items-center space-x-2 text-sm">
            <%= case PoolLite.Polls.Poll.expiration_status(@poll) do %>
              <% :expired -> %>
                <div class="inline-flex items-center px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">
                  <.icon name="hero-x-circle" class="w-4 h-4 mr-1" /> Poll Expired
                </div>
                <span class="text-gray-500">Voting closed</span>
              <% :expiring_soon -> %>
                <div class="inline-flex items-center px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium animate-pulse">
                  <.icon name="hero-clock" class="w-4 h-4 mr-1" /> Expiring Soon
                </div>
                <span class="text-gray-500">Less than 1 hour remaining</span>
              <% :active -> %>
                <div class="inline-flex items-center px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">
                  <.icon name="hero-check-circle" class="w-4 h-4 mr-1" /> Active
                </div>
                <span class="text-gray-500">
                  Expires: {Calendar.strftime(@poll.expires_at, "%B %d, %Y at %I:%M %p UTC")}
                </span>
              <% :no_expiration -> %>
                <div class="inline-flex items-center px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium">
                  <.icon name="hero-infinity" class="w-4 h-4 mr-1" /> No Expiration
                </div>
            <% end %>
          </div>
        </div>
      </:subtitle>
      <:actions>
        <.link
          navigate={~p"/polls"}
          class="inline-flex items-center px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg transition-colors duration-200 mr-3"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5 mr-2" /> Back to Polls
        </.link>
        <ShareComponents.share_button
          poll={@poll}
          url={@current_url}
          class="mr-3"
        />
        <.link
          navigate={~p"/polls/#{@poll}/edit"}
          class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200"
        >
          <.icon name="hero-pencil-square" class="w-5 h-5 mr-2" /> Edit Poll
        </.link>
      </:actions>
    </.header>

    <div class="mt-8">
      <div
        id="voting-container"
        class="bg-white rounded-lg border border-gray-200 p-6"
        phx-hook="VoteAnimation"
      >
        <div class="mb-6">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-lg font-semibold text-gray-900">Cast Your Vote</h3>
            <div class="flex items-center space-x-4 text-sm text-gray-500">
              <div class="flex items-center space-x-1">
                <.icon name="hero-eye" class="w-4 h-4" />
                <span>{@viewer_count} viewing</span>
              </div>
              <div
                :if={@live_updates_count > 0}
                class="flex items-center space-x-1 live-pulse text-green-600"
              >
                <.icon name="hero-bolt" class="w-4 h-4" />
                <span>{@live_updates_count} live updates</span>
              </div>
            </div>
          </div>
          <p class="text-gray-600 text-sm">
            Total votes: <span class="font-medium">{@poll_stats.total_votes}</span>
            <span :if={@poll_stats.total_votes > 0} class="mx-2 text-gray-400">•</span>
            <span :if={@poll_stats.total_votes > 0} class="text-sm">
              Distribution:
              <span class="font-medium text-blue-600">{@poll_stats.vote_distribution}</span>
            </span>
            <span :if={@poll_stats.participation_rate > 0} class="mx-2 text-gray-400">•</span>
            <span :if={@poll_stats.participation_rate > 0} class="text-sm">
              Participation:
              <span class="font-medium text-green-600">{@poll_stats.participation_rate}%</span>
            </span>
          </p>
        </div>
        
<!-- Expired poll warning -->
        <div
          :if={PoolLite.Polls.Poll.expired?(@poll)}
          class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg"
        >
          <div class="flex items-center">
            <.icon name="hero-x-circle" class="w-5 h-5 text-red-600 mr-2" />
            <div>
              <span class="text-red-800 font-medium">This poll has expired!</span>
              <p class="text-red-700 text-sm mt-1">
                Voting closed on {Calendar.strftime(@poll.expires_at, "%B %d, %Y at %I:%M %p UTC")}
              </p>
            </div>
          </div>
        </div>

        <div :if={@user_voted?} class="mb-4 p-4 bg-green-50 border border-green-200 rounded-lg">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <.icon name="hero-check-circle" class="w-5 h-5 text-green-600 mr-2" />
              <span class="text-green-800 font-medium">You've already voted in this poll!</span>
            </div>
            <div :if={@user_stats} class="text-xs text-green-700">
              <span>
                Your stats: {@user_stats.votes_cast} votes across {@user_stats.polls_voted} polls
              </span>
            </div>
          </div>
        </div>

        <div id="poll-options" class="space-y-4" phx-hook="ProgressBarAnimator">
          <div
            :for={option <- @poll_stats.options}
            :if={not @user_voted? and not PoolLite.Polls.Poll.expired?(@poll)}
            class="relative border rounded-lg p-4 poll-option-hover transition-all duration-300 cursor-pointer hover:shadow-md border-gray-200 hover:border-blue-300 group"
            phx-click="vote"
            phx-value-option-id={option.id}
          >
            <div class="flex items-center justify-between mb-3">
              <span class="font-medium text-gray-900 group-hover:text-blue-600 transition-colors duration-200">
                {option.text}
              </span>
              <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                <span class="text-xs bg-blue-100 text-blue-600 px-2 py-1 rounded-full font-medium">
                  Click to vote!
                </span>
              </div>
            </div>

            <div class="relative mb-2">
              <!-- Enhanced progress bar container -->
              <div class="w-full bg-gradient-to-r from-gray-200 to-gray-100 rounded-full h-4 shadow-inner overflow-hidden relative">
                <!-- Multi-layered animated progress bar -->
                <div
                  id={"progress-bar-#{option.id}"}
                  class={[
                    "h-4 rounded-full relative overflow-hidden transform",
                    "bg-gradient-to-r from-blue-500 via-blue-400 to-blue-600",
                    "shadow-md transition-all duration-1000 ease-out",
                    "hover:shadow-lg hover:scale-105",
                    if(assigns[:last_voted_option_id] == option.id,
                      do: "progress-glow ring-2 ring-blue-300 ring-opacity-75",
                      else: "hover:shadow-blue-200"
                    )
                  ]}
                  style={"width: #{option.percentage}%"}
                >
                  <!-- Multi-layer inner effects -->
                  <div class="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-white/30 rounded-full">
                  </div>
                  <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent rounded-full">
                  </div>
                  
<!-- Enhanced percentage label -->
                  <div
                    :if={option.percentage > 20}
                    class="absolute inset-0 flex items-center justify-center percentage-label text-xs font-bold text-white drop-shadow-sm"
                  >
                    {option.percentage}%
                  </div>
                </div>
              </div>
              
<!-- Vote count with ranking and enhanced animations -->
              <div class="flex items-center justify-between mt-1">
                <div class="flex items-center space-x-2">
                  <span class={[
                    "text-xs transition-colors duration-300 group-hover:text-blue-600",
                    if(assigns[:last_voted_option_id] == option.id,
                      do: "text-blue-600 font-semibold animate-bounce",
                      else: "text-gray-500"
                    )
                  ]}>
                    {option.votes_count}
                    {if option.votes_count == 1, do: "vote", else: "votes"}
                  </span>
                  <span
                    :if={@poll_stats.total_votes > 1 && option.votes_count > 0}
                    class={[
                      "text-xs px-1.5 py-0.5 rounded-full font-medium transition-all duration-300",
                      case option.rank do
                        1 -> "bg-yellow-100 text-yellow-700 border border-yellow-300"
                        2 -> "bg-gray-100 text-gray-700 border border-gray-300"
                        3 -> "bg-orange-100 text-orange-700 border border-orange-300"
                        _ -> "bg-blue-50 text-blue-600 border border-blue-200"
                      end
                    ]}
                  >
                    #{option.rank}
                  </span>
                </div>
                <span class={[
                  "text-xs font-bold transition-all duration-300 group-hover:text-blue-600",
                  if(assigns[:last_voted_option_id] == option.id,
                    do: "text-blue-600 scale-110",
                    else: "text-gray-700"
                  )
                ]}>
                  {option.percentage}%
                </span>
              </div>
            </div>
          </div>

          <div
            :for={option <- @poll_stats.options}
            :if={@user_voted?}
            class={[
              "relative border rounded-lg p-4 transition-all duration-300 cursor-default poll-option-hover",
              if(@user_vote && @user_vote.option_id == option.id,
                do: "border-green-500 bg-green-50 ring-2 ring-green-200",
                else: "border-gray-200"
              )
            ]}
          >
            <div class="flex items-center justify-between mb-3">
              <span class={[
                "font-medium transition-colors duration-200",
                if(@user_vote && @user_vote.option_id == option.id,
                  do: "text-green-800",
                  else: "text-gray-900"
                )
              ]}>
                {option.text}
              </span>
              <div
                :if={@user_vote && @user_vote.option_id == option.id}
                class="flex items-center space-x-2"
              >
                <.icon name="hero-check-circle" class="w-5 h-5 text-green-600 live-pulse" />
                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-medium bounce-in">
                  Your choice!
                </span>
              </div>
            </div>

            <div class="relative mb-2">
              <!-- Enhanced progress bar container -->
              <div class="w-full bg-gradient-to-r from-gray-200 to-gray-100 rounded-full h-4 shadow-inner overflow-hidden relative">
                <!-- Multi-layered animated progress bar with dynamic colors -->
                <div
                  id={"progress-bar-#{option.id}"}
                  class={
                    [
                      "h-4 rounded-full relative overflow-hidden transform",
                      "shadow-md transition-all duration-1000 ease-out",
                      # Dynamic gradient based on vote status with enhanced effects
                      if(@user_vote && @user_vote.option_id == option.id,
                        do:
                          "bg-gradient-to-r from-green-500 via-green-400 to-emerald-500 shadow-green-300 progress-glow",
                        else:
                          "bg-gradient-to-r from-blue-500 via-blue-400 to-blue-600 shadow-blue-300"
                      ),
                      # Live update animations with enhanced effects
                      if(assigns[:last_voted_option_id] == option.id,
                        do: "vote-success ring-2 ring-blue-400 ring-opacity-75",
                        else: "hover:shadow-lg hover:scale-105"
                      ),
                      # Shine effect class
                      "progress-shimmer"
                    ]
                  }
                  style={"width: #{option.percentage}%"}
                >
                  <!-- Multi-layer inner effects for depth -->
                  <div class="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-white/30 rounded-full">
                  </div>
                  <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent rounded-full">
                  </div>
                  <div
                    :if={@user_vote && @user_vote.option_id == option.id}
                    class="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent rounded-full"
                  >
                  </div>
                  
<!-- Enhanced percentage label with better visibility -->
                  <div
                    :if={option.percentage > 20}
                    class="absolute inset-0 flex items-center justify-center percentage-label text-xs font-bold text-white drop-shadow-md"
                  >
                    {option.percentage}%
                  </div>
                </div>
              </div>
              
<!-- Vote count with ranking for voted state -->
              <div class="flex items-center justify-between mt-1">
                <div class="flex items-center space-x-2">
                  <span class={[
                    "text-xs transition-colors duration-300",
                    if(assigns[:last_voted_option_id] == option.id,
                      do: "text-blue-600 font-semibold animate-bounce",
                      else: "text-gray-500"
                    )
                  ]}>
                    {option.votes_count}
                    {if option.votes_count == 1, do: "vote", else: "votes"}
                  </span>
                  <span
                    :if={@poll_stats.total_votes > 1 && option.votes_count > 0}
                    class={[
                      "text-xs px-1.5 py-0.5 rounded-full font-medium transition-all duration-300",
                      case option.rank do
                        1 -> "bg-yellow-100 text-yellow-700 border border-yellow-300"
                        2 -> "bg-gray-100 text-gray-700 border border-gray-300"
                        3 -> "bg-orange-100 text-orange-700 border border-orange-300"
                        _ -> "bg-blue-50 text-blue-600 border border-blue-200"
                      end
                    ]}
                  >
                    #{option.rank}
                  </span>
                  <span
                    :if={@poll_stats.leading_option_id == option.id}
                    class="text-xs px-1.5 py-0.5 rounded-full font-medium bg-green-100 text-green-700 border border-green-300 animate-pulse"
                  >
                    Leading
                  </span>
                </div>
                <span class={[
                  "text-xs font-bold transition-all duration-300",
                  if(assigns[:last_voted_option_id] == option.id,
                    do: "text-blue-600 scale-110",
                    else: "text-gray-700"
                  )
                ]}>
                  {option.percentage}%
                </span>
              </div>
            </div>

            <div
              :if={@user_vote && @user_vote.option_id == option.id}
              class="absolute top-4 right-4"
            >
              <.icon name="hero-check-circle" class="w-6 h-6 text-green-600" />
            </div>
          </div>
        </div>

        <div :if={not @user_voted?} class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
          <div class="flex items-center">
            <.icon name="hero-information-circle" class="w-5 h-5 text-blue-600 mr-2" />
            <span class="text-blue-800 text-sm">
              Click on any option above to cast your vote. You can only vote once per poll.
            </span>
          </div>
        </div>
      </div>
    </div>
    
<!-- Share Widget (conditionally shown) -->
    <div :if={@show_share_widget} class="mt-6">
      <ShareComponents.poll_share_widget
        poll={@poll}
        url={@current_url}
      />
    </div>
  </div>
</Layouts.app>
