<Layouts.app flash={@flash} current_scope={%{}}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header Section -->
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Poll Statistics</h1>
          <p class="mt-2 text-gray-600 dark:text-gray-300">Comprehensive analytics and insights for your polls</p>
        </div>
        <div class="mt-4 sm:mt-0 flex items-center space-x-4">
          <.link
            navigate={~p"/polls"}
            class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-medium rounded-lg transition-colors duration-200"
          >
            <.icon name="hero-arrow-left" class="w-5 h-5 mr-2" /> Back to Polls
          </.link>
        </div>
      </div>
    </div>
    
<!-- Overview Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <.icon name="hero-chart-bar" class="h-8 w-8 text-blue-600 dark:text-blue-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Polls</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-white">{@overview.total_polls}</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <.icon name="hero-users" class="h-8 w-8 text-green-600 dark:text-green-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Votes</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-white">{@overview.total_votes}</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <.icon name="hero-user-group" class="h-8 w-8 text-purple-600 dark:text-purple-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Active Voters</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-white">{@overview.unique_voters}</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <.icon name="hero-chart-pie" class="h-8 w-8 text-orange-600 dark:text-orange-400" />
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Avg Votes/Poll</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-white">
              {Float.round(@overview.avg_votes_per_poll, 1)}
            </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Poll Performance Section -->
    <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 mb-8">
      <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Recent Poll Performance</h2>
        <p class="text-sm text-gray-600 dark:text-gray-300 mt-1">Top performing polls by vote count</p>
      </div>
      <div class="p-6">
        <div class="space-y-4">
          <div
            :for={poll <- @recent_polls}
            class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md dark:hover:shadow-lg transition-shadow duration-200"
          >
            <div class="flex items-start justify-between mb-3">
              <div>
                <h3 class="font-semibold text-gray-900 dark:text-white mb-1">{poll.title}</h3>
                <p class="text-sm text-gray-600 dark:text-gray-300 line-clamp-2">{poll.description}</p>
              </div>
              <div class="flex items-center space-x-4 text-sm text-gray-500 dark:text-gray-400">
                <span class="flex items-center">
                  <.icon name="hero-users" class="w-4 h-4 mr-1" />
                  {poll.vote_count} votes
                </span>
              </div>
            </div>

            <div class="mt-4 pt-3 border-t border-gray-100 dark:border-gray-700 flex items-center justify-between text-xs text-gray-500 dark:text-gray-400">
              <div class="flex items-center space-x-4">
                <span>Created: {format_date(poll.inserted_at)}</span>
              </div>
              <.link
                navigate={~p"/polls/#{poll.id}"}
                class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium"
              >
                View Poll →
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Quick Stats -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white">System Health</h2>
        </div>
        <div class="p-6">
          <div class="space-y-3">
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-300">Database Status</span>
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1"></span> Healthy
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-300">Real-time Updates</span>
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1"></span> Active
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-300">Session Tracking</span>
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
                <span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1"></span> Enabled
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Quick Actions</h2>
        </div>
        <div class="p-6">
          <div class="space-y-3">
            <.link
              navigate={~p"/polls/new"}
              class="w-full flex items-center justify-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create New Poll
            </.link>
            <.link
              navigate={~p"/polls"}
              class="w-full flex items-center justify-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm bg-white dark:bg-gray-700 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <.icon name="hero-eye" class="w-4 h-4 mr-2" /> View All Polls
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
